<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sablon.master.cs" Inherits="WebApplication1.sablon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hastane Randevu</title>
    <link rel="stylesheet" href="style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
    <div class="navbar">
        <div class="hrs">
            <a href="#">Hastane Randevu Sistemi</a>
        </div>
        <ul>
            <li><a href="Default.aspx">Ana Sayfa</a></li>
            <li><a href="randevular.aspx">Randevular</a></li>
            <li><a href="randevuekle.aspx">Randevu Ekleme</a></li>
            <li><a href="randevuiptal.aspx">Randevu İptal</a></li>
            <li><a href="randevuduzenle.aspx">Randavu Güncelleme</a></li>
        </ul>
    </div>
    <div class="center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
</div>
        </div>
    </form>
</body>
</html>
